# KonwingIPR-Data-Acquisition-Module

./: .gitignore  build.bat  mongo-config.cfg  mydb.cfg  pom.xml
data/mag/: mag_sample.txt
data/springer/: mapping.json  sample.json
data/springer/sample/: sample.json
data/uspto/: column-rename-commands.txt  mapping.json  mapping.txt  uspto-sample.json  uspto-sample.xml
src/main/java/knowingipr/dam/: ConsoleMain.java  Controller.java  Main.java
src/main/java/knowingipr/dam/controller/: DetailController.java  ErrorController.java  ListController.java  LogController.java  StatusBarController.java  ToolsController.java
src/main/java/knowingipr/dam/controller/ui/: ListViewCell.java  ListViewData.java
src/main/java/knowingipr/dam/database/: DbManager.java  SourceDbManager.java
src/main/java/knowingipr/dam/log/: MyLogger.java
src/main/java/knowingipr/dam/logging/: MyLogger.java  TextAreaHandler.java
src/main/java/knowingipr/dam/model/: DAO.java  DataModel.java  DataSource.java  DataSourceDAO.java  DataSourceDataAccessor.java  DataSourceDbAccessor.java  DataSourceModel.java  DataSourceType.java  IDataSourceDAO.java  SourceDAO.java
src/main/java/knowingipr/dam/tools/: XmlToJsonConverter.java  ZipHandler.java
src/main/java/knowingipr/data/connection/: MongoDbConnection.java  MongoDbLoadArgs.java  SourceDbConnection.java
src/main/java/knowingipr/data/exception/: MappingException.java
src/main/java/knowingipr/data/loader/: IDbLoadArgs.java  JsonParser.java  LoaderName.java  MagLoader.java  MappedFields.java  MongoDbConnection.java  MongoDbLoadArgs.java  PatentLoader.java  PatstatLoader.java  SourceDbConnection.java  SourceDbLoader.java  SpringerLoader.java  UsptoLoader.java
src/main/java/knowingipr/data/mapper/: JsonMappingTransformer.java
src/main/java/knowingipr/data/utils/: DirectoryHandler.java  LoaderUtils.java
src/main/resources/: detail.fxml  list.fxml  log.fxml  sample.fxml  tools.fxml
src/main/resources/listview/: listCellItem.fxml
src/test/java/knowingipr/dam/: MainTest.java  TestHelper.java
src/test/java/knowingipr/dam/controller/: DetailControllerTest.java
