<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knowingipr.dam.controller.DetailController">

    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>

    <Label text="Name" GridPane.rowIndex="1" />
    <Label text="Description" GridPane.rowIndex="2" />

    <TextField fx:id="sourceNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="descriptionTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <Label text="URL" GridPane.rowIndex="3" />
   <Label text="Category type" GridPane.rowIndex="4" />
   <Label text="Licence type" GridPane.rowIndex="5" />
   <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
      <children>
         <TextField fx:id="urlTextField" editable="false" />
         <Button fx:id="openLinkButton" mnemonicParsing="false" onAction="#onOpenLinkButtonClicked">
            <graphic>
               <ImageView fitHeight="15.0" fitWidth="15.0">
                  <image>
                     <Image url="@icons/openBrowser.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
   </HBox>
   <TextField fx:id="licenceTypeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <Label text="Scheme file" GridPane.rowIndex="8" />
   <Label text="Mapping file" GridPane.rowIndex="9" />
   <Label text="Licence file" GridPane.rowIndex="10" />
   <Label text="Date last updated" GridPane.rowIndex="6" />
   <Label text="Update interval" GridPane.rowIndex="7" />
   <TextField fx:id="updateIntervalTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   <Label fx:id="dateLastUpdatedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <GridPane GridPane.columnIndex="1" GridPane.rowIndex="11">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Save" visible="false" />
         <Button fx:id="discardButton" mnemonicParsing="false" onAction="#onDiscardButtonClicked" text="Discard" visible="false" GridPane.columnIndex="1" />
      </children>
   </GridPane>
   <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
      <children>
         <TextField fx:id="schemeFileTextField" editable="false" />
         <Button fx:id="schemeFileButton" mnemonicParsing="false" onAction="#onOpenSchemeFileButton" prefHeight="15.0" prefWidth="15.0">
             <graphic>
                 <ImageView fitHeight="20" fitWidth="20">
                  <image>
                     <Image url="@icons/openFile.png" />
                  </image></ImageView>
             </graphic>
            <tooltip>
               <Tooltip text="Open in external viewer" />
            </tooltip>
         </Button>
      </children>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </HBox>
   <ComboBox fx:id="categoryTypeComboBox" disable="true" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <HBox prefHeight="0.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
      <children>
         <Button mnemonicParsing="false" onAction="#onOpenLoadButtonClicked">
            <graphic>
               <ImageView fitHeight="17.0" fitWidth="17.0">
                  <image>
                     <Image url="@icons/open.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <Button fx:id="loadCollectionButton" mnemonicParsing="false" onAction="#onLoadCollectionButtonClicked" text="Load to collection" />
      </children>
   </HBox>
   <HBox prefHeight="24.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
      <children>
         <TextField fx:id="mappingFileTextField" editable="false" />
         <Button mnemonicParsing="false" onAction="#onOpenMappingFileButton">
            <tooltip>
               <Tooltip text="Open in external viewer" />
            </tooltip>
            <graphic>
               <ImageView fitHeight="20" fitWidth="20">
                  <image>
                     <Image url="@icons/openFile.png" />
                  </image>
               </ImageView>
            </graphic></Button>
      </children>
   </HBox>
   <HBox prefHeight="0.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
      <children>
         <TextField fx:id="licenceFileTextField" editable="false" />
         <Button mnemonicParsing="false" onAction="#onOpenLicenceFileButton">
            <graphic>
               <ImageView fitHeight="20" fitWidth="20">
                  <image>
                     <Image url="@icons/openFile.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Open in external viewer" />
            </tooltip></Button>
      </children>
   </HBox>
   <Button fx:id="addNewButton" mnemonicParsing="false" onAction="#onAddNewButtonClicked">
      <graphic>
         <ImageView fitHeight="30.0" fitWidth="30.0">
            <image>
               <Image url="@icons/addNew.png" />
            </image>
         </ImageView>
      </graphic>
      <GridPane.margin>
         <Insets right="100.0" />
      </GridPane.margin>
      <tooltip>
         <Tooltip text="Add new data source" />
      </tooltip></Button>
   <HBox spacing="8.0" GridPane.rowIndex="11">
      <children>
         <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditButtonClicked">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <image>
                     <Image url="@icons/edit.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Edit" />
            </tooltip></Button>
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClicked">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <image>
                     <Image url="@icons/delete.png" />
                  </image>
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip text="Delete" />
            </tooltip></Button>
      </children>
   </HBox>
   <TextField fx:id="loadPathTextField" GridPane.rowIndex="12" />
    <fx:define>
        <Image fx:id="openFileImage" url="@icons/openFile.png" />
    </fx:define>

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
